{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katvengo/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katvengo/FriendFinder/issues"
  },
  "homepage": "https://github.com/katvengo/FriendFinder#readme",
  "dependencies": {
    "bulma": "^0.7.5",
    "express": "^4.17.0",
    "jquery": "^3.5.0",
    "path": "^0.12.7"
  }
}
